spring.application.name=Remittance

# Database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/shaliniDB
spring.datasource.username = root
spring.datasource.password = Shals1isvals.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Connection pool configurations (optional, but recommended)
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.maximumPoolSize = 10

logging.level.org.springframework.boot.autoconfigure=DEBUG

springdoc.swagger-ui.servers[0].url = http://localhost:8080/swagger-ui.html
